<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css2?family=Marko+One&family=REM:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    
    <title>OctaNet-Landing Page</title>
    <link rel="icon" href="pic/octanet.png" type="image/png">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="pic/octanet.png" alt="OctaNet Icon"></div>
            <div class="uldiv">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="home" id="home">
            <div class="backimage">
                <div class="heading-title text-format">
                    Your Dream! Our destiny!
                </div>
                <div class="company-name  text-format" ><span id="element"></span></div>
            </div>

        </section>


        <section class="about" id="about">
            <div class="about-title">
                <h1>Welcome to OctaNet Services Pvt Ltd.</h1>
            </div>
            <div class="about-section">

                <div class="about-company">
                    <h2>Who we are</h2>
                    <p>OctaNet Services Pvt Ltd is a company that offers a wide range of IT services.
                        As An Organization We Creates And Hosts Web And Android Applications For Our Clients.

                        We Connect With Our Users Throughout Development To Ensure That We Are Still Aligned With The
                        End-Goal.
                        We Are Committed To Producing Exceptional Software For Each Of Our Clients.</p>
                </div>

                <div class="reason-choose about-company">
                    <h2>Reason To Choose Us</h2>
                    <p>A Dedicated Team Will Be Assigned Under The surveillance Of A Experienced Team Leader.</p>
                    <div class="arrul">
                        <ul>
                            <li><a><i class="fa fa-power-off"></i></a> Personalize Application</li>
                            <li><a><i class="fa-solid fa-clock"></i></a> Project On Time</li>
                            <li><a><i class="fa fa-laptop"></i></a> Latest Version</li>
                            <li><a><i class="fa-solid fa-square-phone"></i></a> 24/7 Customer Support</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section class="services" id="services">

            <div class="service-title">
                <h1>Provides Quality Services</h1>
            </div>
            <div class="all-services-div">

                <div class="service-box">
                    <div class="image-area"><img src="pic/ecomerce.jpg" alt=""></div>
                    <div>
                        <h2>E-Commerce Website</h2>
                        <p>Drag Your Business To AN Online Platform. With Easy Maintenance & Affordable Cost.
                        </p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/cloud.webp" alt=""></div>
                    <div>
                        <h2>Cloud Hosting Platform</h2>
                        <p>Host Your Application With Superfast Responsive Server. With Easy Maintenance &
                            Affordable Cost.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/OCCRP-ID.png" alt=""></div>
                    <div>
                        <h2>Personalized Website</h2>
                        <p>
                            Showcase Your Profession Or Life Style With Your Personalized Website. With Easy
                            Maintenance & Affordable Cost</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/data-analysis.jpeg" alt=""></div>
                    <div>
                        <h2>Data Analysis And Conslutancy</h2>
                        <p>Analise Your Business Details And Predict Your Up Coming Financial Year. With Easy
                            Maintenance & Affordable Cost.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/woo-img1.webp" alt=""></div>
                    <div>
                        <h2>Business Tools</h2>
                        <p>Develop Your Business Tools With Java Based Software. With Easy Maintenance &
                            Affordable Cost</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/mobile-app-dev.png" alt=""></div>
                    <div>
                        <h2>Mobile Application</h2>
                        <p>Setup Your Business On Smart Phones. Drag Your Clients To A Single Platform. With
                            Easy Maintenance & Affordable Cost.</p>
                    </div>
                </div>

            </div>
            <div class="service-title">
                <h1>We Provide Internships In Different Sectors For Freshers</h1>
            </div>
            <div class="internship-section  all-services-div">
                <div class="service-box">
                    <div class="image-area"><img src="pic/web dev.webp" alt=""></div>
                    <div>
                        <h2>Web Development</h2>
                        <p>The Web Development Internship Offers Practical Work Experience And An Introduction
                            To Creating And Improving Web-Based Systems.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/python.jpg" alt=""></div>
                    <div>
                        <h2>Python Development</h2>
                        <p>The Python Development Internship Offers Practical Work Experience And An
                            Introduction To Creating And Improving python-Based Systems</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="image-area"><img src="pic/java2.jpeg" alt=""></div>
                    <div>
                        <h2>Java Development</h2>
                        <p>4-Week Comprehensive Internship Program Where You Will Learn Right From Development
                            To Deployment Of Web Applications Made Using Java. Get First-Hand Exposure To
                            Working In The Real World.</p>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="foot-section">
            <div class="footcopy">Copyright © 2024 OctaNet Services Pvt Ltd.</div>
            <div class="footsocial-icon">
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ["OCTANET"],
          typeSpeed: 60,
          backSpeed:60,
          loop: true
        });
      </script>

</body>

</html>